<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="360.0" prefWidth="336.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.almarvasar.barbershopbooking.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label text="BOOK YOUR APPOINTMENT" />
   <GridPane prefHeight="169.0" prefWidth="296.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="135.4" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="161.4" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Label text="DATE" />
         <Label text="BARBER" GridPane.rowIndex="1" />
         <Label text="SERVICE" GridPane.rowIndex="2" />
         <Label text="TIME" GridPane.rowIndex="3" />
         <DatePicker prefHeight="26.0" prefWidth="150.0" GridPane.columnIndex="1" />
         <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      </children>
   </GridPane>
   <Button mnemonicParsing="false" text="BOOK " />
   <Button mnemonicParsing="false" text="PRICES" />
   <Button mnemonicParsing="false" text="CONTACT US" />
</VBox>
