<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="360.0" prefWidth="336.0" spacing="20.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label text="BOOK YOUR APPOINTMENT">
      <font>
         <Font name="System Bold" size="15.0" />
      </font></Label>
   <GridPane prefHeight="169.0" prefWidth="296.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="135.4" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="161.4" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Label text="DATE" />
         <Label text="BARBER" GridPane.rowIndex="1" />
         <Label text="SERVICE" GridPane.rowIndex="2" />
         <Label text="TIME" GridPane.rowIndex="3" />
         <DatePicker fx:id="dateCB" prefHeight="26.0" prefWidth="150.0" GridPane.columnIndex="1" />
         <ChoiceBox fx:id="barberCB" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <ChoiceBox fx:id="serviceCB" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <ChoiceBox fx:id="timeCB" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      </children>
   </GridPane>
   <Button fx:id="insertButton" mnemonicParsing="false" text="BOOK" />
   <Button fx:id="contactButton" mnemonicParsing="false" text="CONTACT" />
</VBox>
